contacts = {}

while True:
    print("\n1.Add 2.Search 3.Update 4.Delete 5.Exit")
    choice = input("Enter choice: ")

    if choice == "1":
        name = input("Name: ")
        phone = input("Phone: ")
        contacts[name] = phone

    elif choice == "2":
        name = input("Search Name: ")
        print(contacts.get(name, "Not Found"))

    elif choice == "3":
        name = input("Name: ")
        phone = input("New Phone: ")
        contacts[name] = phone

    elif choice == "4":
        name = input("Delete Name: ")
        contacts.pop(name, None)

    elif choice == "5":
        break